{
  "name": "acorn",
  "displayName": "Acorn",
  "description": "A new language",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:acorn"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "acorn",
        "aliases": ["Acorn", "acorn"],
        "extensions": [".acn"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "acorn",
        "scopeName": "source.acorn",
        "path": "./syntaxes/acorn.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.2.0",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonsovm44/acorn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alonsovm44/acorn/issues"
  },
  "homepage": "https://github.com/alonsovm44/acorn#readme"
}
